{
  "name": "alvaldi",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "server": "pnpm --filter @alvaldi/server",
    "common": "pnpm --filter @alvaldi/common",
    "client": "pnpm --filter @alvaldi/client"
  },
  "keywords": [],
  "author": "Mantton <mantton.official@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "typescript": "^5.3.2"
  }
}